spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=user
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#NONE FOR PERSISTENSE
spring.jpa.hibernate.ddl-auto=none
server.port=8070

spring.security.user.name=user
spring.security.user.password=password
spring.main.banner-mode=off



spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.client-secret=ZuT9auV0tPEbneW5ucJlx0njySV9apM0
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringApp

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

issuer=http://localhost:8080/realms/SpringApp
client-id=spring-boot-app
client-secret=ZuT9auV0tPEbneW5ucJlx0njySV9apM0
client-uri=http://spring-app-container:8070

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SpringApp
keycloak-admin.client-id=admin-cli
keycloak-admin.client-secret=hGZQe4Sbe3DJRJSe4HxUsbMMrMulrrIE
keycloak-admin.username=admin
keycloak-admin.password=admin

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringApp/protocol/openid-connect/certs

public-RS256-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUBvhM9Z6BbvVQ5IL+TsUx7U/5Nbm8noOD4bPH9Gc31mYOXt7gvQIM3E6bNspL95CVBdr7fQhfex4YNMD8syO/Mji6esLwUMWp+pBOJXFbZfgOOUH7U4BoYOR+80ItknIbR9p6/2nX1qbCNQ4cxXKRxMzTifMsJCY0dy6u2hqQiNBSv1hrXZi8sZrIm8LRzwgb0+AonmSxTV7tMXK1pAadpRSngZziludz2XtKgoTLarPQ9fmCWXTNhrjdU2cmX+fVKZ/qthVuhS/dwj7tNwMuQ6vSSZSG14QImEY5B/8iCuXTSnk128hofAtwh8yzUDMZNvJQQ52SctWYQAtIKnEwIDAQAB
